<head>
    <title>Your receipt from Simplecast #6500-0050</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow, noarchive">
    <style type="text/css">
  
      img + div {
      display: none !important; /* Hides image downloading in Gmail */
      }
      .header-icon-on-mobile {
        margin-top: 3rem;
      }
      .header-section-on-mobile {
        border-top-left-radius: 15px !important;
        top: -.5rem;
      }
      @media screen and (max-width: 600px) {
      /** Gmail **/
      *[class="Gmail"] {
          display: none !important
      }
      /** Wrapper **/
      .Wrapper {
          max-width: 600px !important;
          min-width: 320px !important;
          width: 100% !important;
          border-radius: 0 !important;
      }
      .Section {
          width: 100% !important;
      }
      .Section--last {
          border-bottom-left-radius: 0 !important;
          border-bottom-right-radius: 0 !important;
      }
      /** Notice **/
      .Notice {
          border-bottom-left-radius: 0 !important;
          border-bottom-right-radius: 0 !important;
      }
      /** Header **/
      .Header .Header-left,
      .Header .Header-right {
          border-top-left-radius: 0 !important;
          border-top-right-radius: 0 !important;
      }
      /** Content **/
      .Content {
          width: auto !important;
      }
      /** Divider **/
      .Divider--kill {
          display: none !important;
          height: 0 !important;
          width: 0 !important;
      }
      /** Spacer **/
      .Spacer--gutter {
          width: 20px !important;
      }
      .Spacer--kill {
          height: 0 !important;
          width: 0 !important;
      }
      .Spacer--emailEnds {
          height: 0 !important;
      }
      /** Target **/
      .Target::before {
          content: '' !important;
          display: block !important;
      }
      /** Header **/
      .Header-area {
          width: 100% !important;
      }
      .Header-left,
      .Header-left::before,
      .Header-right,
      .Header-right::before {
          height: 156px !important;
          width: auto !important;
          background-size: 252px 156px !important;
      }
      .Header-left {
          background-image: url('https://stripe-images.s3.amazonaws.com/notifications/hosted/20180110/Header/Left.png') !important;
          background-position: bottom right !important;
      }
      .Header-right {
          background-image: url('https://stripe-images.s3.amazonaws.com/notifications/hosted/20180110/Header/Right.png') !important;
          background-position: bottom left !important;
      }
      .Header-icon,
      .Header-icon::before {
          width: 96px !important;
          height: 156px !important;
          background-size: 96px 156px !important;
      }
      .Header-icon {
          width: 96px !important;
          height: 156px !important;
          /* background-image: url('https://stripe-images.s3.amazonaws.com/emails/acct_20fyhGDC0ObZ9nUhH3S1/13/twelve_degree_icon@2x.png') !important; */
          background-position: bottom center !important;
      }
      /** Table **/
      .Table-content {
          width: auto !important;
      }
      .Table-rows {
          width: 100% !important;
      }
      }
      @media screen and (max-width: 599px) {
      /** Data Blocks **/
      .DataBlocks-item {
          display: block !important;
          width: 100% !important;
      }
      .DataBlocks-spacer {
          display: block !important;
          height: 12px !important;
          width: auto !important;
      }
      .header-section-on-mobile {
        background-position: bottom !important;
        background-size: cover;
        border-top-left-radius: 0 !important;
      }
      .header-icon-on-mobile {
        margin-top: 0;
        margin-bottom: 2rem;
      }
      .disappear-on-mobile {
        display: none;
      }
      }
      
    </style>
  </head>
  <body class="Email" style="margin: 0;padding: 0;border: 0;background-color: #f1f5f9;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;min-width: 100% !important;width: 100% !important;">
  <table class="Divider Divider--small Divider--kill" width="100%" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;">
    <tbody>
      <tr>
        <td class="Spacer Spacer--divider" height="20" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #ffffff;font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  
  <div class="Preheader" style="display: none !important;max-height: 0;max-width: 0;mso-hide: all;overflow: hidden;color: #ffffff;font-size: 1px;line-height: 1px;opacity: 0;visibility: hidden;"></div>
  
  <div class="Background" style="min-width: 100%;width: 100%;background-color: #f1f5f9;">
    <table class="Wrapper" align="center" style="border: 0;border-collapse: collapse;margin: 0 auto !important;padding: 0;max-width: 600px;min-width: 600px;width: 600px;border-radius: 15px;">
      <tbody>
      <tr>
        <td style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
  
              <div class="Shadow" style="border-top-left-radius: 15px;box-shadow: 0 7px 14px 0 rgba(50,50,93,0.10), 0 3px 6px 0 rgba(0,0,0,0.07);">
                <table class="Section Header header-section-on-mobile" width="100%" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;height: 210px; position: relative; background-color: #ffffff; background-image: url('https://res.cloudinary.com/softcom/image/upload/v1553371000/eyw-email-banner_fqmj74.svg') !important;background-repeat: no-repeat;overflow: hidden;">
                  <tbody>
                  <tr>
                    <td class="Header-left Target disappear-on-mobile" style="background-color: #C9874A;border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;font-size: 0;line-height: 0px;mso-line-height-rule: exactly;background-size: 100% 100%;border-top-left-radius: 15px;opacity: 0;" align="right" height="156" valign="bottom" width="252"></td>
                    <td class="Header-icon Target" style="background-color: transparent;border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;font-size: 0;line-height: 0px;mso-line-height-rule: exactly;" align="center" height="104" valign="center" width="104">
                      <a href="" class="header-icon-on-mobile" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;outline: 0;text-decoration: none;display: block;width: 104px;height: 104px;border-radius: 50%;background: white;box-shadow: 0px 4px 24px rgba(96, 96, 96, 0.15);margin-top: 2rem;position: relative;z-index: 2;" target="_blank">
                        <div style="position: absolute;top: 50%;left: 50%;transform: translate( -50%, -50% );">
                          <img alt="" src="cid:headerleft" style="display: block;border: 0;width: 100%;"/>
                        </div>
                      </a>
                    </td>
                    <td class="Header-right Target disappear-on-mobile" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;font-size: 0;line-height: 0px;mso-line-height-rule: exactly;background-size: 100% 100%;border-top-right-radius: 5px;position: absolute;top: -20px;right: -30px;" align="left" height="156" valign="bottom" width="252">
                      <a href="#" style="pointer-events: none;" target="_blank">
                      </a>
                    </td>
                  </tr>
                  </tbody>
                  </table>
  
          <table class="Section Title" width="100%" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;background-color: #ffffff;margin-top: -15px;position: relative;z-index: 2;">
            <tbody>
            <tr>
              <td class="Spacer Spacer--gutter" width="64" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #ffffff;font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;">&nbsp;</td>
              <td class="Content Title-copy Font Font--title" align="center" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;width: 472px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;mso-line-height-rule: exactly;vertical-align: middle;color: #000000;font-size: 24px;line-height: 22px; font-weight: 600;">
                  Hello,
              </td>
              <td class="Spacer Spacer--gutter" width="64" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #ffffff;font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;">&nbsp;</td>
            </tr>
            </tbody>
          </table>
  
          <table class="Section Divider" width="100%" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;background-color: white;"><tbody><tr><td class="Spacer Spacer--divider" height="16" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #ffffff;font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;">&nbsp;</td></tr></tbody></table>
  
          <table class="Section Copy" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;background-color: #ffffff;">
            <tbody>
            <tr>
              <td class="Spacer Spacer--gutter" width="64" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #ffffff;font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;">&nbsp;</td>
              <td class="Content Footer-help Font Font--body" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;width: 472px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;mso-line-height-rule: exactly;vertical-align: middle;color: #4b4b4b;font-size: 15px;line-height: 24px;text-align: center;">
                    hello {{email}}, {{name}} has invited you as his/her parent/guardin to join the Excelminds, please follow the step to accept this invitation </br> 
                    <ul>
                      <ol>1. Log on to {{loginLink}}</ol>
                      <ol>2. Goto the add ward section and input <bold>{{studentKey}}</bold></ol>
                      <ol>Done</bold></ol>
                    </ul>
              </td>
              <td class="Spacer Spacer--gutter" width="64" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #ffffff;font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;">&nbsp;</td>
            </tr>
            </tbody>
          </table>
  
          <table class="Section Divider" width="100%" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;background-color: white;"><tbody><tr><td class="Spacer Spacer--divider" height="16" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #ffffff;font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;">&nbsp;</td></tr></tbody></table>
  
  
          <table class="Section Title" width="100%" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;background-color: #ffffff;margin-top: 0;position: relative;z-index: 2;">
            <tbody>
            <tr>
              <td class="Spacer Spacer--gutter" width="64" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #ffffff;font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;">&nbsp;</td>
              <td class="Content Title-copy Font Font--title" align="center" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;width: 472px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;mso-line-height-rule: exactly;vertical-align: middle;color: #C9874A; font-size: 32px;line-height: 22px; font-weight: 600;">
                  
              </td>
              <td class="Spacer Spacer--gutter" width="64" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #ffffff;font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;">&nbsp;</td>
            </tr>
            </tbody>
          </table>
  
          <table class="Section Divider Divider--large" width="100%" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;background-color: white;"><tbody><tr><td class="Spacer Spacer--divider" height="24" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #ffffff;font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;">&nbsp;</td></tr></tbody></table>
  
  
  
            <table class="Section Separator" width="100%" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;background-color: #ffffff;">
              <tbody>
              <tr>
                <td class="Spacer Spacer--gutter" width="64" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #ffffff;font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;">&nbsp;</td>
                <td class="Spacer" bgcolor="e6ebf1" height="1" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #ffffff;font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;">&nbsp;</td>
                <td class="Spacer Spacer--gutter" width="64" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #ffffff;font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;">&nbsp;</td>
              </tr>
              </tbody>
            </table>
  
            <table class="Section Divider" width="100%" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;background-color: #ffffff;"><tbody><tr><td class="Spacer Spacer--divider" height="16" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #ffffff;font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;">&nbsp;</td></tr></tbody></table>
  
  
              <table class="Section Copy" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;background-color: #ffffff;">
                <tbody>
                <tr>
                  <td class="Spacer Spacer--gutter" width="64" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #ffffff;font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;">&nbsp;</td>
                  <td class="Content Footer-help Font Font--body" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;width: 472px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;mso-line-height-rule: exactly;vertical-align: middle;color: #4b4b4b;font-size: 15px;line-height: 24px;text-align: center;">
                        If you didn't register on this platform, please ignore this message and we will forget this ever happened.
                  </td>
                  <td class="Spacer Spacer--gutter" width="64" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #ffffff;font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;">&nbsp;</td>
                </tr>
                </tbody>
              </table>
  
              <table class="Section Divider" width="100%" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;background-color: #ffffff;"><tbody><tr><td class="Spacer Spacer--divider" height="16" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #ffffff;font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;">&nbsp;</td></tr></tbody></table>
  
          <table class="Section Separator" width="100%" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;background-color: #ffffff;">
            <tbody>
            <tr>
              <td class="Spacer Spacer--gutter" width="64" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #ffffff;font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;">&nbsp;</td>
              <td class="Spacer" bgcolor="e6ebf1" height="1" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #ffffff;font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;">&nbsp;</td>
              <td class="Spacer Spacer--gutter" width="64" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #ffffff;font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;">&nbsp;</td>
            </tr>
            </tbody>
          </table>
  
          <table class="Section Divider" width="100%" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;background-color: #ffffff;"><tbody><tr><td class="Spacer Spacer--divider" height="32" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #ffffff;font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;">&nbsp;</td></tr></tbody></table>
  
          <table class="Section Copy" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;background-color: #ffffff;">
            <tbody>
            <tr>
              <td class="Spacer Spacer--gutter" width="64" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #ffffff;font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;">&nbsp;</td>
              <td class="Content Footer-legal Font Font--caption Font--mute" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;width: 472px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;mso-line-height-rule: exactly;vertical-align: middle;color: #4B4B4B;font-size: 14px;line-height: 20px; text-align: center;">
                <a href="https://" target="_blank" style="text-decoration: none; margin-right: 5px; vertical-align: middle; display: flex; align-items: center; justify-content: center;color: #4B4B4B;">
                  <img alt="" height="18" width="13" src="cid:contentfooter" style="border: 0;height: 18px; width: 13px;"/>
                  <span style="color: #4B4B4B; margin-left: 5px;">© 2020 NigeriaAPi</span>
                </a>
                  <span style="margin-top: .35rem; display: inline-block;">Explore .</span> 
              </td>
              <td class="Spacer Spacer--gutter" width="64" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #ffffff;font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;">&nbsp;</td>
            </tr>
            </tbody>
          </table>
  
          <table class="Section Divider" width="100%" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;background-color: #ffffff;"><tbody><tr><td class="Spacer Spacer--divider" height="32" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #ffffff;font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;">&nbsp;</td></tr></tbody></table>
  
          </div>
          </td></tr></tbody></table></div>
      
      
    
    <table class="Divider Divider--small Divider--kill" width="100%" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;"><tbody><tr><td class="Spacer Spacer--divider" height="20" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #ffffff;font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;">&nbsp;</td></tr></tbody></table>
  
  
  
  </body>